<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Application Blocked</title>
    <style>
      body {
        height: 100vh;
        font-family: Helvetica, Arial, sans-serif;
        background-color: #f4f7f9;
        color: #6a6a6a;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .inLine {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .message {
        background-color: #fff;
        border-radius: 10px;
        padding: 25px;
        box-shadow: -1px 7px 57px -25px rgba(0, 0, 0, 0.76);
      }
    </style>
  </head>
  <body>
    <div class="message">
      <span class="inLine">
        <svg
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          width="2rem"
          height="2rem"
          fill="#FF0000"
          viewBox="0 0 512 512"
        >
          <g id="icomoon-ignore"></g>
          <path
            d="M256 48c-55.559 0-107.792 21.636-147.078 60.922s-60.922 91.519-60.922 147.078c0 55.559 21.636 107.792 60.922 147.078s91.519 60.922 147.078 60.922c55.559 0 107.792-21.636 147.078-60.922s60.922-91.519 60.922-147.078c0-55.559-21.636-107.792-60.922-147.078s-91.519-60.922-147.078-60.922zM256 0v0c141.385 0 256 114.615 256 256s-114.615 256-256 256c-141.385 0-256-114.615-256-256s114.615-256 256-256zM224 352h64v64h-64zM224 96h64v192h-64z"
          ></path>
        </svg>
        <h1>FortiGate Application Control</h1></span
      >
      <h2>Application Blocked</h2>
      <p>
        You have attempted to use an application that violates your Internet
        usage policy.
      </p>
      <table>
        <tbody>
          <tr>
            <td>Application</td>
            <td>%%APPNAME%%</td>
          </tr>
          <tr>
            <td>Category</td>
            <td>%%APPCAT%%</td>
          </tr>
          <tr>
            <td>URL</td>
            <td>%%PROTOCOL%%://%%URL%%</td>
          </tr>
          <tr>
            <td>Policy</td>
            <td>%%POLICY_UUID%%</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
